TabControllApp/MainWindow.xaml

<Window x:Class="TabControllApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TabControllApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        SizeChanged="Window_SizeChanged">


    <StackPanel x:Name="RanderSize">
        <TabControl  x:Name="tabs"
                 HorizontalAlignment="Stretch"
                 HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="AllowDrop" Value="True"/>
                    <EventSetter Event="PreviewMouseMove" Handler="TabItem_Drag"/>
                    <EventSetter Event="Drop" Handler="TabItem_Drop"/>
                </Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Orientation" Value="Horizontal"/>
                </Style>
                <Style TargetType="Button">
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                    <Setter Property="HorizontalContentAlignment" Value="Right"/>
                    <Setter Property="Content" Value ="x"/>
                    <Setter Property="IsCancel" Value ="True"/>
                    <EventSetter Event="Click" Handler="Button_Click"/>
                </Style>
            </TabControl.Resources>
            <TabItem>
                <TabItem.Header>
                    <DockPanel>
                        <TextBlock Margin="3">Tab 1</TextBlock>
                        <Button/>
                    </DockPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <DockPanel>
                        <TextBlock Margin="3">Tab 2</TextBlock>
                        <Button/>
                    </DockPanel>
                </TabItem.Header>
            </TabItem>            
            <TabItem Name="LastTab" MaxWidth="30" AllowDrop="False" PreviewMouseDown="LastTab_PreviewMouseDown" ToolTip="new Tab"></TabItem>
        </TabControl>
    </StackPanel>
</Window>

    